<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>review | Suntingting blog | Myblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="Ajax是什么 ajax并不算是一种新的技术，可以说是已有技术的组合，主要用来实现客户端与服务器端的异步通信效果，实现页面的局部刷新，早期的浏览器并不能原生支持ajax,可以使用隐藏侦(iframe)方式变相实现异步效果，后来的浏览器提供了对ajax的原生支持 1、使用ajax原生方式发送请求主要通过XMLHttpRequest(标准浏览器)，ActiveObject(IE浏览器)对象实现异步通信">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="review">
<meta property="og:url" content="http://yoursite.com/2017/04/18/review/index.html">
<meta property="og:site_name" content="Suntingting blog">
<meta property="og:description" content="Ajax是什么 ajax并不算是一种新的技术，可以说是已有技术的组合，主要用来实现客户端与服务器端的异步通信效果，实现页面的局部刷新，早期的浏览器并不能原生支持ajax,可以使用隐藏侦(iframe)方式变相实现异步效果，后来的浏览器提供了对ajax的原生支持 1、使用ajax原生方式发送请求主要通过XMLHttpRequest(标准浏览器)，ActiveObject(IE浏览器)对象实现异步通信">
<meta property="og:updated_time" content="2017-04-18T08:44:27.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="review">
<meta name="twitter:description" content="Ajax是什么 ajax并不算是一种新的技术，可以说是已有技术的组合，主要用来实现客户端与服务器端的异步通信效果，实现页面的局部刷新，早期的浏览器并不能原生支持ajax,可以使用隐藏侦(iframe)方式变相实现异步效果，后来的浏览器提供了对ajax的原生支持 1、使用ajax原生方式发送请求主要通过XMLHttpRequest(标准浏览器)，ActiveObject(IE浏览器)对象实现异步通信">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@1.6.1/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">孙婷婷</h5>
          <a href="mailto:jytl_ting@163.com" title="jytl_ting@163.com" class="mail">jytl_ting@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">review</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">review</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-04-18T08:11:13.000Z" itemprop="datePublished" class="page-time">
  2017-04-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Ajax是什么"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ajax是什么</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#如何解决跨域问题"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何解决跨域问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。"><span class="post-toc-number">3.</span> <span class="post-toc-text">1. JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-本质：利用script标签的src属性可以跨域的特性。"><span class="post-toc-number">4.</span> <span class="post-toc-text">2. 本质：利用script标签的src属性可以跨域的特性。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-实现流程"><span class="post-toc-number">5.</span> <span class="post-toc-text">3. 实现流程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-实现步骤"><span class="post-toc-number">6.</span> <span class="post-toc-text">4. 实现步骤</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-review"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">review</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-04-18 16:11:13" datetime="2017-04-18T08:11:13.000Z"  itemprop="datePublished">2017-04-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="Ajax是什么"><a href="#Ajax是什么" class="headerlink" title="Ajax是什么"></a>Ajax是什么</h4><ul>
<li>ajax并不算是一种新的技术，可以说是已有技术的组合，主要用来实现客户端与服务器端的异步通信效果，实现页面的局部刷新，早期的浏览器并不能原生支持ajax,可以使用隐藏侦(iframe)方式变相实现异步效果，后来的浏览器提供了对ajax的原生支持</li>
<li>1、使用ajax原生方式发送请求主要通过XMLHttpRequest(标准浏览器)，ActiveObject(IE浏览器)对象实现异步通信效果</li>
<li><p>2、基本步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">   var xhr=null; //创建对象，实例化对象</div><div class="line">   if(window.XMLHttpRequest)&#123;</div><div class="line">      xhr=new XMLHttpRequest();</div><div class="line">   &#125;else&#123;</div><div class="line">     xhr=new ActiveXobject(&quot;Microsoft.XMLHTTP&quot;);</div><div class="line">   &#125;</div><div class="line">   xhr.open(&quot;方式&quot;,&quot;地址&quot;,&quot;标志位&quot;); //初始化请求</div><div class="line">   xhr.setRequestHeader(&quot;&quot;,&quot;&quot;); //设置http头信息</div><div class="line">   xhr.onreadystatechange=function()&#123;&#125; //指定回调函数</div><div class="line">   xhr.send();</div><div class="line">- - -</div><div class="line">#### 代码示例：</div><div class="line">    // 1.实例化对象</div><div class="line">    var xhr=new XMLHttpRequest();</div><div class="line">    // 2.设置请求行  xhr.open(请求方式,请求地址,是否异步);</div><div class="line">    xhr.open(&quot;post&quot;,&quot;02-Asynchronous.php&quot;,true);</div><div class="line">    // 3.设置请求头</div><div class="line">    xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);</div><div class="line">    // 4.设置请求正文</div><div class="line">    xhr.send(&quot;name=itcast&amp;age=10&quot;);</div><div class="line">    // 5.监听并处理响应</div><div class="line">    xhr.onreadystatechange=function()&#123;</div><div class="line">        if(xhr.status==200&amp;&amp;xhr.readyState==4)&#123;</div><div class="line">            document.querySelector(&quot;p&quot;).innerHTML=xhr.responseText;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    // console.log(xhr.responseText);</div><div class="line">    console.log(&quot;处理完成&quot;)</div><div class="line"></div><div class="line">   //jquery ajax</div><div class="line">      &lt;!--引入jquery库--&gt;</div><div class="line">    &lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">       $(&apos;button&apos;).click(function()&#123;</div><div class="line">           $.ajax(&#123;</div><div class="line">               type:&apos;post&apos;,</div><div class="line">               url:&apos;stars.php&apos;,</div><div class="line">              //    timeout:1000,//如果大于10s算超时</div><div class="line">               data:&#123;&#125;,</div><div class="line">            //    dataType 预期服务器返回格式  建议   格式:xml  json html text javascrit  (最重要的一个jsonp)</div><div class="line">            // dataType:&apos;jsonp&apos;,</div><div class="line">            //    请求发起前调用</div><div class="line">              beforeSend:function()&#123;</div><div class="line">                //   所有的表单验证都在这个地方写</div><div class="line">                console.log(&apos;请求发起前&apos;);</div><div class="line">              &#125;,</div><div class="line">               success:function(data)&#123;</div><div class="line">                   console.log(data);</div><div class="line">               &#125;,</div><div class="line">               error:function(error)&#123;</div><div class="line">                   console.log(error);</div><div class="line">               &#125;,</div><div class="line">               complete:function()&#123;</div><div class="line">                   console.log(&quot;请求完成(不论成功还是失败的)&quot;);</div><div class="line">               &#125;</div><div class="line">           &#125;)</div><div class="line">       &#125;)</div><div class="line">    &lt;/script&gt;</div></pre></td></tr></table></figure>
<h4 id="如何解决跨域问题"><a href="#如何解决跨域问题" class="headerlink" title="如何解决跨域问题"></a>如何解决跨域问题</h4><ul>
<li>理解跨域：协议，域名，端口号都相同才同域，否则都是跨域</li>
<li>1、处于安全考虑，服务器不允许ajax跨域获取数据，但是可以跨域获取文件内容，所以基于这一点，可以动态创建script标签，使用标签的src属性访问js文件的形式获取js脚本，并且这个脚本中的内容是函数调用，该函数调用的参数是服务器返回的数据，为了获取这里的参数数据，需要事先在页面中定义回调函数，在回调函数中处理服务器返回的数据，这就是解决跨域问题的主流解决方案<br><strong>实现JSONP跨域时，必须创建全局函数并且将其函数名字发送到服务器</strong></li>
</ul>
</li>
</ul>
<h4 id="1-JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。"><a href="#1-JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。" class="headerlink" title="1. JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。"></a>1. JSONP：解决跨域的一种方式。缺点：不能发送跨域的post请求。</h4><h4 id="2-本质：利用script标签的src属性可以跨域的特性。"><a href="#2-本质：利用script标签的src属性可以跨域的特性。" class="headerlink" title="2. 本质：利用script标签的src属性可以跨域的特性。"></a>2. 本质：利用script标签的src属性可以跨域的特性。</h4><h4 id="3-实现流程"><a href="#3-实现流程" class="headerlink" title="3. 实现流程"></a>3. 实现流程</h4><pre><code>* 创建script标签，添加到head标签下
* 创建一个全局函数，用来处理服务响应的数据
* 指定script标签的src属性值，同时将全局回调函数发送到服务器
* 要与后台人员沟通，将发送全局函数的参数名告诉后台人员等等
</code></pre><h4 id="4-实现步骤"><a href="#4-实现步骤" class="headerlink" title="4. 实现步骤"></a>4. 实现步骤</h4><pre><code>* 创建请求对象 -&gt; script标签
* 创建全局函数，将全局函数添加到 data 内
* 格式化数据
* 监听请求状态 -&gt;
  使用timeout来做请求状态的监听；如果在超时时间内完成请求，表示成功；否则失败
* 发送请求 -&gt; 给script标签指定src属性值
</code></pre>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2017-04-18T08:44:27.454Z" itemprop="dateUpdated">2017-04-18 16:44:27</time>
</span><br>


        这里写留言或版权声明：<a href="/2017/04/18/review/" target="_blank" rel="external">http://yoursite.com/2017/04/18/review/</a>
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="孙婷婷">
            孙婷婷
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/18/review/&title=《review》 — Suntingting blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/18/review/&title=《review》 — Suntingting blog&source=孙婷婷的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/18/review/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《review》 — Suntingting blog&url=http://yoursite.com/2017/04/18/review/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/18/review/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/04/17/vue4-md/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">[no title]</h4>
      </a>
    </div>
  

  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="review" data-title="review" data-url="http://yoursite.com/2017/04/18/review/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'ysblog', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@1.6.1/js/embed.min.js');


</script>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/wechat.jpg" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/alipay.jpg" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>孙婷婷 &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/04/18/review/&title=《review》 — Suntingting blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/04/18/review/&title=《review》 — Suntingting blog&source=孙婷婷的个人博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/18/review/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《review》 — Suntingting blog&url=http://yoursite.com/2017/04/18/review/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/18/review/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/04/18/review/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@1.6.1/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
